import re

def normalize_phone(phone_number):
    """
    Нормалізує телефонний номер до стандартного формату.
    - Видаляє всі символи, крім цифр та початкового '+'.
    - Якщо міжнародний код відсутній — додає '+38'.
    - Якщо номер починається з '380' — додає лише '+'.
    """

    # 1. Видаляємо все, крім цифр та '+'
    cleaned = re.sub(r"[^\d+]", "", phone_number)

    # 2. Якщо номер починається з '+', просто повертаємо цифри після +
    if cleaned.startswith("+"):
        # Забираємо всі '+' і додаємо один
        digits = re.sub(r"[^\d]", "", cleaned)
        return "+" + digits

    # 3. Якщо номер починається з '380' (без '+'), додаємо '+'
    if cleaned.startswith("380"):
        return "+" + cleaned

    # 4. Якщо номер без міжнародного коду — додаємо '+38'
    # (наприклад 0501234567 → +380501234567)
    digits_only = re.sub(r"\D", "", cleaned)
    return "+38" + digits_only
raw_numbers = [
    "067\t123 4567",
    "(095) 234-5678\n",
    "+380 44 123 4567",
    "380501234567",
    "    +38(050)123-32-34",
    "     0503451234",
    "(050)8889900",
    "38050-111-22-22",
    "38050 111 22 11   ",
]

sanitized_numbers = [normalize_phone(num) for num in raw_numbers]
print("Нормалізовані номери телефонів для SMS-розсилки:", *sanitized_numbers, sep="\n")
